version: "3"
services:
  feecc_workbench_daemon:
    environment:
      # Use these environment variables to configure your deployment
      LANGUAGE_MESSAGE: "ru"
      MONGODB__URI: "mongodb://localhost:27017"  # Your MongoDB connection URI
      MONGODB__DB_NAME: "workbench"  # Your MongoDB DB name
      ROBONOMICS__ENABLE_DATALOG: false  # Whether to enable datalog posting or not
      ROBONOMICS__ACCOUNT_SEED: "Sample"  # Your Robonomics network account seed phrase
      ROBONOMICS__SUBSTRATE_NODE_URI: "Sample"  # Robonomics network node URI
      IPFS_GATEWAY__ENABLE: false  # Whether to enable IPFS posting or not
      IPFS_GATEWAY__IPFS_SERVER_URI: "Sample"  # Your IPFS gateway deployment URI
      PRINTER__ENABLE: false  # Whether to enable printing or not
      PRINTER__PAPER_ASPECT_RATIO: 40:25  # Printer labels aspect ratio (size in mm in form of width:height)
      PRINTER__PRINT_BARCODE: false  # Whether to print barcodes or not
      PRINTER__PRINT_QR: false  # Whether to print QR codes or not
      PRINTER__PRINT_QR_ONLY_FOR_COMPOSITE: false  # Whether to enable QR code printing for non-composite units or note or not
      PRINTER__PRINT_SECURITY_TAG: false  # Whether to enable printing security tags or not
      PRINTER__SECURITY_TAG_ADD_TIMESTAMP: false  # Whether to enable timestamps on security tags or not
      CAMERA__ENABLE: false  # Whether to enable Cameraman or not
      CAMERA__FFMPEG_COMMAND: "Sample"
      WORKBENCH__NUMBER: 1  # Workbench number
      WORKBENCH__LOGIN: false # True if the login function is needed
      WORKBENCH__DUMMY_EMPLOYEE: "000 000 Operator 000" # 
      BUSINESS_LOGIC__START_URI: "Sample" # URI for starting the operator or dispattcher process
      BUSINESS_LOGIC__MANUAL_INPUT_URI: "Sample" # URI for manual input endpoint in business logic
      BUSINESS_LOGIC__STOP_URI: "Sample" # URI for stopping the operator or dispattcher process
      HID_DEVICES__RFID_READER: "Sample"  # RFID reader device name
      HID_DEVICES__BARCODE_READER: "Sample"  # Barcode reader device name
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
      - "./unit-passports/:/src/unit-passports/"
      - "./workbench.log:/src/workbench.log"
      - "./rootCA.pem:/src/rootCA.pem:ro"
      - "./workbench.pem:/src/workbench.pem:ro"
    network_mode: host
    restart: always
